<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="icon.png">
<title>MISMUN · Members</title>
<script src="https://use.fontawesome.com/4c36dff678.js"></script>
<link rel="stylesheet" type="text/css" href="Second.css">



   </head>
   <body class="about about_index">

    <div class="nav">
  <div class="container">
    <a href="#"><img src="icon.png" class="nav__logo" alt="Logo" /></a>
    <div class="nav__menu">
      <li class="nav__menu__item ">
        <a href="index.html"><i class="fa fa-home" aria-hidden="true" style="padding-right: 4px;"></i><font face="Ubuntu">Home</font></a>
      </li>
      <li class="nav__menu__item active">
        <a href="Members.html"><i class="fa fa-user-circle-o" aria-hidden="true" style="padding-right: 4px;"></i><font face="Ubuntu">Members</font></a>
      </li>
    </div>
  </div>
</div>

<div class="container  u-pt-70">
  <div class="pure-g">
    <div class="pure-u pure-u-md-20-24 pure-u-sm-24-24">
      <div class="heading heading--jumbo">Meet the Secretariat!</div>
      <p>Presenting the Secretariat of the Mother's International School Model United Nations Conference 2018! These people are going to be your guides through your journey to becoming impactful changemakers in the world.</p>
      <p>These people work at the forefront of the conference to make it an experience to remember. Proficient in their respective positions, they are going to be some of the most insightful and impactful people you will interact with throughout the course of this MUN.</p>
      <p>Drop us an email at <strong style="color:#000"><a href="mailto:mismun2018@gmail.com">mismun2018@gmail.com</a></strong> or ping us on <a href="https://www.facebook.com/groups/324031494409942/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>.</p>
    </div>
  </div>
  <!-- Services -->
  <div class="pure-g pure-g--gutter u-pt-70">

  <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="ojas.jpg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Ojas Date</div>
      <b><p>Secretary General, Chair of Crisis Committee</p></b>
      <p><b>"</b>All that is gold does not glitter; all that is long does not last; All that is old does not wither; not all that is over is past <b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="mithi.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Mithi Jethwa</div>
      <b><p>Director General, Chair of Semi-Crisis Committee</p></b>
      <p><b>"</b>Not all that have fallen are vanquished; A king may yet be without crown; A blade that was broken be brandished; And towers that were strong may fall down<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="vedant.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Vedant Gupta</div>
      <b><p>Under Secretary General - Finance, Chair Conventional Committee</p></b>
      <p><b>"</b>People with talent often have the wrong impression that things will go as they think<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="siddharth.jpg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Siddharth Natarajan</div>
      <b><p>Under Secretary General - Policy, Vice-Chair of Crisis Committee</p></b>
      <p><b>"</b>My true wisdom is knowing that I know nothing<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="kabir.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Kabir Tyagi</div>
      <b><p>Head of Organising Committee</p></b>
      <p><b>"</b>If you're gonna try to walk on water make sure you wear your comfortable shoes<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="aniruddh.jpg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Anirudh Iyengar</div>
      <b><p>Advisor for Logistics</p></b>
      <p><b>"</b>People say nothing is impossible yet I do nothing everyday<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="aniket.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Aniket Perai</div>
      <b><p>Head of Logistics, Head of Technical Operations</p></b>
      <p><b>"</b>Technology is nothing. What's important is that you have faith in people, that they're basically good and smart, and if you give them tools, they'll do wonderful things with them<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="anushka.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Anushka Bhhatacharya</div>
      <b><p>Head Of Logistics</p></b>
      <p><b>"</b>Don't fear failure. Fear being in the same place next year as you are today<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="megh.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Megh Mazumdar</div>
      <b><p>Head Of Photography</p></b>
      <p><b>"</b>Think for yourself. Question authority<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="vamika.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Vamika Aggarwal</div>
      <b><p>Head of International Press</p></b>
      <p><b>"</b>I do not agree with what you have to say but I'll defend to the death your right to say it<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="arjun.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Arjun Bhandari</div>
      <b><p>Head Of International Press</p></b>
      <p><b>"</b>Every saint has a past, every sinner has a future<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="peehu.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Peehu Agrawal</div>
      <b><p>Vice-Chair, Semi-Crisis Committee</p></b>
      <p><b>"</b>Instead of giving a politician the keys to the city, it might be better to change the locks<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="rhea.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Rhea Gupta</div>
      <b><p>Vice-Chair, Conventional Committee</p></b>
      <p><b>"</b>Who runs the world?<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="ishita.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Ishita Sharma</div>
      <b><p>Rapporteur, Crisis Committee</p></b>
      <p><b>"</b>She's beauty, she's grace, it's impossible to keep with her pace<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="prithvi.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Prithvi Thapar</div>
      <b><p>Rapporteur, Semi-Crisis Committee</p></b>
      <p><b>"</b>Everything is changing. People are taking comedians seriously and politicians as a joke<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="rae.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Rae Kusumika</div>
      <b><p>Additional Director, Conventional Committee</p></b>
      <p><b>"</b>How can we affect change in the world when only half of it is invited to participate in the conversation?<b>"</b></p>
    </div>
    <div class="pure-u pure-u-md-8-24 pure-u-sm-24-24 u-pb-20">
      <div class=" u-pb-20">
        <img src="pavni.jpeg" class="banner--small u-mt-20" alt="Code" style="border-radius: 100px;" />
      </div>
      <div class="heading heading--base">Paavni Grover</div>
      <b><p>Rapporteur, Coventional Committee</p></b>
      <p><b>"</b>The early bird may get the worm, but the second mouse gets the cheese<b>"</b></p>
    </div>
    
    </div>
  
<footer>
    <div class="container"></div>
</footer>

  </body>
</html>